<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=sDU-RIIs3Wq_4pUcDwWu-05zdwzqyXAFhQ3EpAK6bTA);

        ol.lst-kix_list_7-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        ol.lst-kix_list_9-0.start {
            counter-reset: lst-ctn-kix_list_9-0 0
        }

        ul.lst-kix_list_9-3 {
            list-style-type: none
        }

        ul.lst-kix_list_9-4 {
            list-style-type: none
        }

        ul.lst-kix_list_9-1 {
            list-style-type: none
        }

        ul.lst-kix_list_9-2 {
            list-style-type: none
        }

        ul.lst-kix_list_9-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-8 {
            list-style-type: none
        }

        ul.lst-kix_list_9-5 {
            list-style-type: none
        }

        .lst-kix_list_7-0>li {
            counter-increment: lst-ctn-kix_list_7-0
        }

        .lst-kix_list_9-0>li {
            counter-increment: lst-ctn-kix_list_9-0
        }

        ul.lst-kix_list_9-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_idnq0rut0mpu-6 {
            list-style-type: none
        }

        ul.lst-kix_idnq0rut0mpu-7 {
            list-style-type: none
        }

        ul.lst-kix_idnq0rut0mpu-4 {
            list-style-type: none
        }

        ul.lst-kix_idnq0rut0mpu-5 {
            list-style-type: none
        }

        ul.lst-kix_idnq0rut0mpu-2 {
            list-style-type: none
        }

        ul.lst-kix_idnq0rut0mpu-3 {
            list-style-type: none
        }

        ul.lst-kix_idnq0rut0mpu-0 {
            list-style-type: none
        }

        ul.lst-kix_idnq0rut0mpu-1 {
            list-style-type: none
        }

        ul.lst-kix_idnq0rut0mpu-8 {
            list-style-type: none
        }

        .lst-kix_idnq0rut0mpu-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_idnq0rut0mpu-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_list_6-0 {
            list-style-type: none
        }

        .lst-kix_idnq0rut0mpu-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_5-3>li:before {
            content: " "
        }

        .lst-kix_idnq0rut0mpu-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_5-2>li:before {
            content: " "
        }

        .lst-kix_list_5-1>li:before {
            content: " "
        }

        .lst-kix_idnq0rut0mpu-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-7>li:before {
            content: " "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: " "
        }

        .lst-kix_list_5-8>li:before {
            content: " "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: " "
        }

        .lst-kix_list_5-5>li:before {
            content: " "
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: " "
        }

        .lst-kix_list_6-3>li:before {
            content: " "
        }

        .lst-kix_list_6-0>li:before {
            content: "" counter(lst-ctn-kix_list_6-0, decimal) ". "
        }

        .lst-kix_list_6-4>li:before {
            content: " "
        }

        .lst-kix_list_6-2>li:before {
            content: " "
        }

        .lst-kix_list_6-8>li:before {
            content: " "
        }

        ul.lst-kix_fclu7wxu3cw5-8 {
            list-style-type: none
        }

        ul.lst-kix_fclu7wxu3cw5-7 {
            list-style-type: none
        }

        ul.lst-kix_fclu7wxu3cw5-6 {
            list-style-type: none
        }

        ul.lst-kix_fclu7wxu3cw5-5 {
            list-style-type: none
        }

        .lst-kix_list_6-5>li:before {
            content: " "
        }

        .lst-kix_list_6-7>li:before {
            content: " "
        }

        ul.lst-kix_fclu7wxu3cw5-4 {
            list-style-type: none
        }

        ul.lst-kix_fclu7wxu3cw5-3 {
            list-style-type: none
        }

        ul.lst-kix_fclu7wxu3cw5-2 {
            list-style-type: none
        }

        ul.lst-kix_fclu7wxu3cw5-1 {
            list-style-type: none
        }

        .lst-kix_list_6-6>li:before {
            content: " "
        }

        ul.lst-kix_fclu7wxu3cw5-0 {
            list-style-type: none
        }

        .lst-kix_list_2-7>li:before {
            content: " "
        }

        .lst-kix_list_7-4>li:before {
            content: " "
        }

        .lst-kix_list_7-6>li:before {
            content: " "
        }

        .lst-kix_list_2-5>li:before {
            content: " "
        }

        .lst-kix_list_7-2>li:before {
            content: " "
        }

        .lst-kix_64cuf8apu8nu-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        .lst-kix_list_10-1>li:before {
            content: " "
        }

        .lst-kix_list_13-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        .lst-kix_64cuf8apu8nu-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li:before {
            content: " "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        .lst-kix_64cuf8apu8nu-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_list_9-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_10-7>li:before {
            content: " "
        }

        .lst-kix_list_10-5>li:before {
            content: " "
        }

        ul.lst-kix_64cuf8apu8nu-4 {
            list-style-type: none
        }

        .lst-kix_list_10-3>li:before {
            content: " "
        }

        ul.lst-kix_list_11-7 {
            list-style-type: none
        }

        ul.lst-kix_64cuf8apu8nu-5 {
            list-style-type: none
        }

        ul.lst-kix_list_11-6 {
            list-style-type: none
        }

        .lst-kix_list_4-1>li:before {
            content: " "
        }

        ul.lst-kix_64cuf8apu8nu-2 {
            list-style-type: none
        }

        ul.lst-kix_list_11-5 {
            list-style-type: none
        }

        ul.lst-kix_64cuf8apu8nu-3 {
            list-style-type: none
        }

        ul.lst-kix_list_11-4 {
            list-style-type: none
        }

        ul.lst-kix_64cuf8apu8nu-0 {
            list-style-type: none
        }

        ul.lst-kix_list_11-3 {
            list-style-type: none
        }

        ul.lst-kix_64cuf8apu8nu-1 {
            list-style-type: none
        }

        ul.lst-kix_list_11-2 {
            list-style-type: none
        }

        ul.lst-kix_list_11-1 {
            list-style-type: none
        }

        ul.lst-kix_list_11-0 {
            list-style-type: none
        }

        .lst-kix_list_9-2>li:before {
            content: " "
        }

        .lst-kix_idnq0rut0mpu-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_4-3>li:before {
            content: " "
        }

        .lst-kix_list_4-5>li:before {
            content: " "
        }

        .lst-kix_idnq0rut0mpu-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_64cuf8apu8nu-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_11-8 {
            list-style-type: none
        }

        .lst-kix_list_9-0>li:before {
            content: "" counter(lst-ctn-kix_list_9-0, decimal) ". "
        }

        .lst-kix_list_9-6>li:before {
            content: " "
        }

        .lst-kix_list_9-4>li:before {
            content: " "
        }

        .lst-kix_list_11-3>li:before {
            content: "\0025aa   "
        }

        ol.lst-kix_list_10-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        .lst-kix_list_12-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_11-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_12-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ol.lst-kix_list_8-0 {
            list-style-type: none
        }

        .lst-kix_list_9-8>li:before {
            content: " "
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: " "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        .lst-kix_list_11-7>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: " "
        }

        .lst-kix_fclu7wxu3cw5-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_13-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_10-8 {
            list-style-type: none
        }

        ul.lst-kix_list_10-7 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: " "
        }

        ul.lst-kix_list_10-6 {
            list-style-type: none
        }

        ul.lst-kix_list_10-5 {
            list-style-type: none
        }

        .lst-kix_fclu7wxu3cw5-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_fclu7wxu3cw5-4>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_10-4 {
            list-style-type: none
        }

        ul.lst-kix_list_10-3 {
            list-style-type: none
        }

        .lst-kix_list_1-5>li:before {
            content: " "
        }

        ul.lst-kix_list_10-2 {
            list-style-type: none
        }

        ul.lst-kix_list_10-1 {
            list-style-type: none
        }

        .lst-kix_list_13-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_12-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_fclu7wxu3cw5-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_fclu7wxu3cw5-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_12-7>li:before {
            content: "o  "
        }

        .lst-kix_list_2-1>li:before {
            content: " "
        }

        ol.lst-kix_list_6-0.start {
            counter-reset: lst-ctn-kix_list_6-0 0
        }

        .lst-kix_list_2-3>li:before {
            content: " "
        }

        .lst-kix_list_13-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: " "
        }

        .lst-kix_list_3-2>li:before {
            content: " "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li:before {
            content: " "
        }

        .lst-kix_list_8-2>li:before {
            content: " "
        }

        .lst-kix_list_6-0>li {
            counter-increment: lst-ctn-kix_list_6-0
        }

        .lst-kix_list_8-0>li {
            counter-increment: lst-ctn-kix_list_8-0
        }

        .lst-kix_list_3-5>li:before {
            content: " "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        .lst-kix_list_10-0>li {
            counter-increment: lst-ctn-kix_list_10-0
        }

        .lst-kix_list_3-4>li:before {
            content: " "
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: " "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "" counter(lst-ctn-kix_list_8-0, decimal) ". "
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: " "
        }

        .lst-kix_list_3-8>li:before {
            content: " "
        }

        .lst-kix_list_8-5>li:before {
            content: " "
        }

        .lst-kix_list_8-6>li:before {
            content: " "
        }

        .lst-kix_list_8-3>li:before {
            content: " "
        }

        ul.lst-kix_list_13-5 {
            list-style-type: none
        }

        ul.lst-kix_list_13-4 {
            list-style-type: none
        }

        ul.lst-kix_list_13-3 {
            list-style-type: none
        }

        .lst-kix_list_3-6>li:before {
            content: " "
        }

        ul.lst-kix_list_13-2 {
            list-style-type: none
        }

        ul.lst-kix_list_13-1 {
            list-style-type: none
        }

        .lst-kix_list_3-7>li:before {
            content: " "
        }

        ul.lst-kix_list_13-0 {
            list-style-type: none
        }

        .lst-kix_list_8-4>li:before {
            content: " "
        }

        .lst-kix_list_11-2>li:before {
            content: "o  "
        }

        ul.lst-kix_list_13-8 {
            list-style-type: none
        }

        .lst-kix_list_11-1>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_13-7 {
            list-style-type: none
        }

        ul.lst-kix_list_13-6 {
            list-style-type: none
        }

        .lst-kix_list_11-0>li:before {
            content: "  "
        }

        .lst-kix_list_8-8>li:before {
            content: " "
        }

        .lst-kix_list_4-8>li:before {
            content: " "
        }

        .lst-kix_list_4-7>li:before {
            content: " "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_64cuf8apu8nu-8 {
            list-style-type: none
        }

        ul.lst-kix_64cuf8apu8nu-6 {
            list-style-type: none
        }

        ul.lst-kix_64cuf8apu8nu-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        ul.lst-kix_list_12-6 {
            list-style-type: none
        }

        ul.lst-kix_list_12-5 {
            list-style-type: none
        }

        ul.lst-kix_list_12-4 {
            list-style-type: none
        }

        ul.lst-kix_list_12-3 {
            list-style-type: none
        }

        ul.lst-kix_list_12-2 {
            list-style-type: none
        }

        ul.lst-kix_list_12-1 {
            list-style-type: none
        }

        ul.lst-kix_list_12-0 {
            list-style-type: none
        }

        ul.lst-kix_list_12-8 {
            list-style-type: none
        }

        ul.lst-kix_list_12-7 {
            list-style-type: none
        }

        ol.lst-kix_list_8-0.start {
            counter-reset: lst-ctn-kix_list_8-0 0
        }

        .lst-kix_list_7-0>li:before {
            content: "" counter(lst-ctn-kix_list_7-0, decimal) ". "
        }

        .lst-kix_list_2-6>li:before {
            content: " "
        }

        .lst-kix_64cuf8apu8nu-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-4>li:before {
            content: " "
        }

        .lst-kix_list_2-8>li:before {
            content: " "
        }

        .lst-kix_list_7-1>li:before {
            content: " "
        }

        .lst-kix_list_7-5>li:before {
            content: " "
        }

        .lst-kix_list_7-3>li:before {
            content: " "
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        .lst-kix_list_10-0>li:before {
            content: "" counter(lst-ctn-kix_list_10-0, decimal) ". "
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        .lst-kix_list_13-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_13-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_64cuf8apu8nu-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        .lst-kix_64cuf8apu8nu-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: " "
        }

        ol.lst-kix_list_10-0.start {
            counter-reset: lst-ctn-kix_list_10-0 0
        }

        .lst-kix_list_10-4>li:before {
            content: " "
        }

        .lst-kix_list_10-8>li:before {
            content: " "
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_10-2>li:before {
            content: " "
        }

        .lst-kix_list_4-4>li:before {
            content: " "
        }

        .lst-kix_64cuf8apu8nu-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-2>li:before {
            content: " "
        }

        .lst-kix_list_4-6>li:before {
            content: " "
        }

        .lst-kix_64cuf8apu8nu-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_9-3>li:before {
            content: " "
        }

        .lst-kix_idnq0rut0mpu-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_list_7-0.start {
            counter-reset: lst-ctn-kix_list_7-0 0
        }

        .lst-kix_list_10-6>li:before {
            content: " "
        }

        .lst-kix_list_9-1>li:before {
            content: " "
        }

        .lst-kix_idnq0rut0mpu-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_9-7>li:before {
            content: " "
        }

        .lst-kix_list_11-4>li:before {
            content: "\01f8ad   "
        }

        .lst-kix_list_12-4>li:before {
            content: "o  "
        }

        .lst-kix_list_9-5>li:before {
            content: " "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        .lst-kix_list_12-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_11-6>li:before {
            content: "o  "
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        .lst-kix_list_11-8>li:before {
            content: "\01f8ad   "
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-2>li:before {
            content: " "
        }

        .lst-kix_list_12-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li:before {
            content: " "
        }

        .lst-kix_list_13-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_fclu7wxu3cw5-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_13-4>li:before {
            content: "o  "
        }

        .lst-kix_list_1-6>li:before {
            content: " "
        }

        li.li-bullet-0:before {
            margin-left: -14.2pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.2pt
        }

        .lst-kix_fclu7wxu3cw5-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_12-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_fclu7wxu3cw5-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-8>li:before {
            content: " "
        }

        .lst-kix_list_2-2>li:before {
            content: " "
        }

        .lst-kix_list_13-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_12-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_fclu7wxu3cw5-7>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c37 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 12pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 105.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c42 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 96pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c39 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 131.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 385.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c36 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 373.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 228pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c28 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 122.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 210.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c34 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 38.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c30 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 34.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c3 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 141.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c32 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 115.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c31 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 84.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c9 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 57.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c20 {
            padding-top: 12pt;
            border-bottom-color: #3a3a3a;
            border-bottom-width: 1.5pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            border-bottom-style: solid;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c38 {
            padding-top: 0pt;
            border-bottom-color: #3a3a3a;
            border-bottom-width: 1.5pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c5 {
            margin-left: 18pt;
            padding-top: 0pt;
            padding-left: -3.8pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c27 {
            color: #202020;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c29 {
            color: #202020;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 1pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 10pt
        }

        .c2 {
            color: #202020;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #202020;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c18 {
            color: #202020;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c33 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            color: #202020;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c41 {
            color: #202020;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 25pt;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c21 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c12 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c16 {
            background-color: #ffffff;
            max-width: 527pt;
            padding: 28.3pt 42.5pt 28.3pt 42.5pt
        }

        .c23 {
            vertical-align: baseline;
            font-size: 10pt;
            color: #202020
        }

        .c11 {
            padding: 0;
            margin: 0
        }

        .c35 {
            color: #202020;
            font-size: 10pt
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c15 {
            height: 10pt
        }

        .c25 {
            page-break-after: avoid
        }

        .c40 {
            font-size: 9pt
        }

        .c17 {
            font-weight: 700
        }

        .c6 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #202020;
            font-weight: 700;
            font-size: 25pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #202020;
            font-size: 16pt;
            padding-bottom: 18pt;
            font-family: "Arial";
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #202020;
            font-size: 10pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #202020;
            font-size: 10pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 12pt;
            color: #202020;
            border-bottom-color: #3a3a3a;
            font-weight: 700;
            font-size: 22pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            border-bottom-width: 1.5pt;
            font-family: "Arial";
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 12pt;
            color: #202020;
            border-bottom-color: #3a3a3a;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            border-bottom-width: 1.5pt;
            font-family: "Arial";
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h3 {
            padding-top: 0pt;
            color: #202020;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 0pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 0pt;
            color: #202020;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Cambria";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 0pt;
            color: #202020;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Cambria";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 0pt;
            color: #202020;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Cambria";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c16 doc-content">
    <p class="c8 c15"><span class="c29"></span></p><a id="t.182aa3e606c1030a66a0fe617c3c7467f18cfaf8"></a><a
        id="t.0"></a>
    <table class="c12">
        <tr class="c6">
            <td class="c36" colspan="1" rowspan="1">
                <p class="c33 title" id="h.c2rmohmijnas"><span class="c41 c17">Sergey Rakhmalevich</span></p>
                <p class="c8"><span class="c17">Address:</span><span class="c2">&nbsp;Toronto, ON</span></p>
                <p class="c8"><span class="c17">Phone number</span><span class="c2">: (437) 605 03-04</span></p>
                <p class="c8"><span class="c17">Email address:</span><span>&nbsp;</span><span class="c17 c21"><a
                            class="c10" href="mailto:sergeyrakhmalevich@gmail.com">sergeyrakhmalevich</a></span><span
                        class="c21"><a class="c10" href="mailto:sergeyrakhmalevich@gmail.com">@gmail.com</a></span></p>
                <p class="c8"><span class="c17">LinkedIn:</span><span>&nbsp;</span><span class="c21"><a class="c10"
                            href="https://www.google.com/url?q=http://linkedin.com/in/rkhmlvch/&amp;sa=D&amp;source=editors&amp;ust=1717099891972172&amp;usg=AOvVaw1uG3alYcUjsRQA9tNZ3niG">linkedin.com/in/</a></span><span
                        class="c21 c17"><a class="c10"
                            href="https://www.google.com/url?q=http://linkedin.com/in/rkhmlvch/&amp;sa=D&amp;source=editors&amp;ust=1717099891972403&amp;usg=AOvVaw3spP7GIWqEuykdddTCVQIg">rkhmlvch</a></span>
                </p>
            </td>
            <td class="c37" colspan="1" rowspan="1">
                <p class="c8 c15"><span class="c2"></span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <p class="c1 title" id="h.8bsv8gfq6qw6"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 113.39px; height: 113.39px;"><img
                            alt="Profile image" src="images/image1.png"
                            style="width: 113.39px; height: 113.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
    </table>
    <h2 class="c25 c38" id="h.lj2z8ssjjmt2"><span>Profile</span></h2>
    <p class="c8"><span class="c35">Motivated Economics graduate with a strong interest in web development, finance, and
            IT. Seeking opportunities to apply my </span><span>financial </span><span class="c2">expertise and web
            development skills in a dynamic, high-energy setting. Eager to learn and make a positive impact in a
            professional environment.</span></p>
    <p class="c8 c15"><span class="c2"></span></p>
    <ul class="c11 lst-kix_list_2-0 start">
        <li class="c5 li-bullet-0"><span class="c2">2+ years of a proven track record of creatively enhancing
                operational quality with a steadfast commitment to client satisfaction through exceptional customer
                service.&nbsp;</span></li>
        <li class="c5 li-bullet-0"><span class="c2">Instrumental in leading the elevation of brand presence and client
                acquisition by enthusiastically liaising with cross-functional team members to develop a new company
                website.</span></li>
        <li class="c5 li-bullet-0"><span class="c2">Developed product knowledge and integrated dynamic cutting-edge
                tools to improve work performance, while leading team members to get landmark projects
                completed.&nbsp;</span></li>
        <li class="c5 li-bullet-0"><span class="c23">Speak fluently English, and </span><span class="c23 c17">have
                Monday to Friday, Holidays Weekend availability.</span></li>
    </ul>
    <h2 class="c20" id="h.bxur2l44gfit"><span class="c26 c17">Work Experience</span></h2><a
        id="t.38dc7bb0d9a4026199ddf2b720723f020783265c"></a><a id="t.1"></a>
    <table class="c12">
        <tr class="c6">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c8"><span class="c27">09/2021 &ndash; 02/2024</span></p>
                <p class="c8"><span class="c27">Abakan, Russia</span></p>
            </td>
            <td class="c22" colspan="1" rowspan="1">
                <h3 class="c8 c25" id="h.lzlr7rexzl82"><span class="c18 c17">Bookkeeper</span></h3>
                <h3 class="c8 c25" id="h.lxq2lge2tnuz"><span class="c18 c17">Avers LLC</span></h3>
                <ul class="c11 lst-kix_list_2-0">
                    <li class="c5 li-bullet-0"><span class="c17">Cultivated Client Relationships:</span><span
                            class="c2">&nbsp;Delivered exceptional customer service, ensuring prompt and consistent
                            communication, leading to high client satisfaction.&nbsp;</span></li>
                    <li class="c5 li-bullet-0"><span class="c17">Creative Business Development: </span><span
                            class="c2">Spearheaded the creation of a company website which directly led to attracting
                            new clientele and contributing to a positive brand image.</span></li>
                    <li class="c5 li-bullet-0"><span class="c17">Enhanced Operational
                            Efficiency:</span><span>&nbsp;Streamlined bookkeeping processes by implementing modern
                            technologies, resulting in improved accuracy and timeliness of sensitive financial data.
                        </span></li>
                </ul>
            </td>
        </tr>
    </table>
    <h2 class="c20" id="h.xzbmelv4gwc2"><span class="c17 c26">Key Skills</span></h2>
    <p class="c8"><span class="c4">&ndash; SOFT SKILLS</span></p><a
        id="t.fa2d5c912b319539a5799d48f4cde8a69f7131d6"></a><a id="t.2"></a>
    <table class="c12">
        <tr class="c6">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">Active Listening</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">Teamwork</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">Problem-Solving</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">Creativity</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">Leadership</span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c24" colspan="2" rowspan="1">
                <p class="c13"><span class="c2">Emotional Intelligence</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c8"><span class="c2">Adaptability</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c8"><span class="c2">Organizing</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c8"><span class="c2">Time Management</span></p>
            </td>
        </tr>
    </table>
    <p class="c8 c15"><span class="c4"></span></p>
    <p class="c8"><span class="c17">&ndash; ACCOUNTING AND AUDITING </span><span class="c2">sensitive financial
            enterprise documents</span></p>
    <p class="c8 c15"><span class="c2"></span></p>
    <p class="c8"><span class="c17">&ndash; OFFICE SOFTWARE </span><span>sensitive financial enterprise documents</span>
    </p><a id="t.a9cc94d54a6c4a8a8fb1abe9f7220dbdcc39fb01"></a><a id="t.3"></a>
    <table class="c12">
        <tr class="c6">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">MS Excel </span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">MS Word</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">LibreOffice</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
    </table>
    <p class="c8 c15"><span class="c2"></span></p>
    <p class="c8"><span class="c4">&ndash; WEB DEVELOPMENT TOOLKIT</span></p><a
        id="t.6963aec515351fab1de9912458c1b40f6bb715e3"></a><a id="t.4"></a>
    <table class="c19">
        <tr class="c15">
            <td class="c9" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">WordPress</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">HTML</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">CSS</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">Bootstrap</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">JavaScript</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">Node.js</span></p>
            </td>
            <td class="c9" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">React</span></p>
            </td>
            <td class="c28" colspan="2" rowspan="1">
                <p class="c13"><span class="c2">PostgreSQL</span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c32" colspan="2" rowspan="1">
                <p class="c13"><span class="c2">&nbsp; &nbsp; &nbsp; jQuery &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DOM</span>
                </p>
            </td>
            <td class="c32" colspan="2" rowspan="1">
                <p class="c13"><span class="c2">Databases</span></p>
            </td>
            <td class="c32" colspan="2" rowspan="1">
                <p class="c8"><span class="c2">Web3 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;GIT</span></p>
            </td>
            <td class="c42" colspan="2" rowspan="1">
                <p class="c8"><span class="c2">&nbsp;DApps &nbsp; &nbsp; &nbsp; VS Code</span></p>
            </td>
            <td class="c31" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">Python</span></p>
            </td>
        </tr>
    </table>
    <p class="c8 c15"><span class="c4"></span></p>
    <p class="c8"><span class="c4">&ndash; ACCOUNTING SOFTWARE</span></p><a
        id="t.4a17e25c7658277bd470a968aac3edef6bd9a821"></a><a id="t.5"></a>
    <table class="c12">
        <tr class="c6">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">1C: Enterprise 8.3</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c13"><span class="c2">1C: Salary and Personnel Management</span></p>
            </td>
            <td class="c30" colspan="1" rowspan="1">
                <p class="c8 c15"><span class="c2"></span></p>
            </td>
            <td class="c39" colspan="1" rowspan="1">
                <p class="c0"><span class="c2"></span></p>
            </td>
        </tr>
    </table>
    <h2 class="c20" id="h.m49kkrys8s3l"><span class="c26 c17">Education</span></h2><a
        id="t.4f31bda427f0fb8f84eeec8aab761e3db4c07a71"></a><a id="t.6"></a>
    <table class="c12">
        <tr class="c6">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c8"><span class="c27">09/2017 &ndash; 08/2021</span></p>
                <p class="c8"><span class="c27">Krasnoyarsk, Russia</span></p>
            </td>
            <td class="c22" colspan="1" rowspan="1">
                <h3 class="c8 c25" id="h.tav5fk8otcna"><span class="c18 c17">Economics of Enterprise and
                        Organizations</span></h3>
                <h3 class="c8 c25" id="h.pmdnom9fb51c"><span class="c18 c17">Siberian Federal University |
                        Bachelor&rsquo;s Degree</span></h3>
                <ul class="c11 lst-kix_64cuf8apu8nu-0 start">
                    <li class="c5 li-bullet-0"><span class="c2">Graduated with honours, showcasing a commitment to
                            academic excellence.</span></li>
                    <li class="c5 li-bullet-0"><span class="c2">Acquired a solid understanding of economic theories,
                            policies, and their real-world applications.</span></li>
                    <li class="c5 li-bullet-0"><span class="c2">Carried out research gathering public opinion on how
                            corporate volunteering might improve a company&#39;s image and increase business growth.
                            This project honed my research skills, data analysis abilities, and understanding of
                            consumer behaviour.</span></li>
                    <li class="c5 li-bullet-0"><span class="c2">Developed strong communication skills through
                            presentations and group projects, fostering teamwork and collaboration.</span></li>
                </ul>
                <p class="c8 c15"><span class="c2"></span></p>
            </td>
        </tr>
    </table>
    <h2 class="c20" id="h.727z5u3ugfm1"><span class="c26 c17">Additional Training</span></h2><a
        id="t.0b5a403b8a5192cb1776ad03bd73358192f4ceaa"></a><a id="t.7"></a>
    <table class="c12">
        <tr class="c6">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c8"><span class="c40">June 2020</span></p>
                <p class="c8"><span class="c27">Abakan, Russia</span></p>
            </td>
            <td class="c22" colspan="1" rowspan="1">
                <h3 class="c8 c25" id="h.q3rul9bqc8wn"><span class="c18 c17">Professional Training</span></h3>
                <h3 class="c8 c25" id="h.9w6dadhuqo26"><span class="c17 c18">Gazprombank JSC</span></h3>
                <ul class="c11 lst-kix_64cuf8apu8nu-0">
                    <li class="c5 li-bullet-0"><span class="c2">Gained practical experience in the banking industry,
                            applying economic principles to real-world scenarios. </span></li>
                    <li class="c5 li-bullet-0"><span class="c2">Utilised financial software and tools to analyse and
                            interpret data, enhancing technical proficiency and attention to detail.</span></li>
                    <li class="c5 li-bullet-0"><span class="c2">Conducted a comprehensive business analysis on
                            Gazprombank, identifying strategic opportunities and potential areas for improvement.</span>
                    </li>
                </ul>
                <p class="c8 c15"><span class="c2"></span></p>
                <p class="c8 c15"><span class="c2"></span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c8"><span class="c27">July 2019</span></p>
                <p class="c8"><span class="c27">Abakan, Russia</span></p>
            </td>
            <td class="c22" colspan="1" rowspan="1">
                <h3 class="c8 c25" id="h.cncacsmopn0i"><span class="c18 c17">Professional Training</span></h3>
                <h3 class="c8 c25" id="h.6jjlfes4ttx7"><span class="c18 c17">Khakassian Multifunctional Center</span>
                </h3>
                <ul class="c11 lst-kix_idnq0rut0mpu-0 start">
                    <li class="c5 li-bullet-0"><span class="c2">Developed a comprehensive understanding of municipal
                            service operations, emphasising adaptability and a customer-centric approach to service
                            provision.</span></li>
                    <li class="c5 li-bullet-0"><span class="c2">Gained valuable experience in customer service by
                            learning how to assist citizens with inquiries, facilitating seamless interactions, and
                            ensuring a positive customer experience.</span></li>
                </ul>
                <p class="c8 c15"><span class="c2"></span></p>
                <p class="c8 c15"><span class="c2"></span></p>
            </td>
        </tr>
    </table>
    <p class="c8 c15"><span class="c2"></span></p>
</body>

</html>